# vertical-csdependencies

./: README.md  Vertical.Tools.CSharpDependencies.sln  azure-pipelines.yml  logo.ai
src/: Vertical.Tools.CSharpDependencies.csproj
src/Properties/: AssemblyInfo.cs
src/Resources/: help.txt
src/Vertical/Tools/CSharpDependencies/: Program.cs
src/Vertical/Tools/CSharpDependencies/Abstractions/: IOptions.cs  IOutputChannel.cs  IOutputFormatter.cs  IProjectAggregator.cs  IProjectBuilder.cs  IProjectSearchProvider.cs
src/Vertical/Tools/CSharpDependencies/Configuration/: RunOptions.cs  RunOptionsConfiguration.cs
src/Vertical/Tools/CSharpDependencies/Models/: OutputFormat.cs  ProjectExtensions.cs  ProjectXmlModels.cs  TreeNode.cs  TreeNodeExtensions.cs
src/Vertical/Tools/CSharpDependencies/Services/: DefaultOutputChannel.cs  OptionsProvider.cs  OutputFormatter.cs  ProjectAggregator.cs  ProjectBuilder.cs  ProjectSearchProvider.cs  ServiceContainer.cs  TreeOutputChannel.cs
test/: UnitTests.csproj
test/Resources/: Project.xml
test/Vertical/Tools/CSharpDependencies/: ProgramTest.cs
test/Vertical/Tools/CSharpDependencies/Configuration/: RunOptionsConfigurationTest.cs
test/Vertical/Tools/CSharpDependencies/Models/: ProjectExtensionsTest.cs  TreeNodeTest.cs
test/Vertical/Tools/CSharpDependencies/Services/: DefaultOutputChannelTest.cs  OptionsProviderTest.cs  OutputFormatterTest.cs  ProjectAggregatorTest.cs  ProjectBuilderTest.cs  ProjectSearchProviderTests.cs  ServiceContainerTests.cs
